<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Project Maelstrom</title>
	<style type="text/css">
		
		body{
			background-image: linear-gradient(to bottom, white, lightblue);
		}

		article {
			margin: auto;
			border: 1px dashed gray;
			width: 400px;
			background-color: white;
			padding: 15px;
		}

		article section {
			margin: 0px;
		}

		article h1 {
			text-align: center;
		}

		section {
			padding: 10px;
			background: #C2F8F9;
		}

		section b{
			color: #A103C4;
		}

		footer {
			font-size: 12px;
			text-align: right;
			margin-right: -10px;
			padding: 10px;
			color: blue;
		}

	</style>
</head>
<body>
	<article>
		<h1>Project Maelstorm<img src="../img/bittorrent-maelstrom-icone.png" width="30"></h1>
		<section>
			<strong><i>ORIGEM:</i></strong> O Project Maelstrom começou por volta do começo do ano de 2014 por parte da comunidade do BitTorrent.
		</section><br/>
		<section>
			<strong><i>USABILIDADE:</i></strong> Atualmente o browser está disponível somente para a plataforma desktop, com versão beta somente para Windows.
		</section><br/>
		<section>
			<strong><i>FUNCIONA:</i></strong> O Mealstom tem como principal a funcionalidade a exploração de arquivos torrent's, sendo estes locais ou dos chamados Magnet Links, podendo baixar de forma singular os arquivos contidos no torrent, podendo os mesmos serem executados em caso de arquivos de mídia.
		</section>
		<footer>
			<strong><i>FONTES:</i></strong><br/>
			&rarr; <a href="http://blog.bittorrent.com/tag/maelstrom/" target="_blank">BitTorrent</a><br/>
			&rarr; <a href="https://pplware.sapo.pt/internet/bittorrent-quer-criar-um-browser-p2p-com-o-project-maelstrom/" target="_blank">PPLWare</a><br/>
			&rarr; <a href="http://www.pcworld.com/article/2908369/bittorrents-audacious-p2p-powered-project-maelstrom-browser-enters-public-beta.html" target="_blank">PCWorld</a>
		</footer>
	</article>
</body>
</html>